{"The Shawshank Redemption (1994)", {0} }, 
{"The Godfather (1972)", {0, 1} }, 
{"The Dark Knight (2008)", {0, 1, 2} }, 
{"The Godfather: Part II (1974)", {0, 1} }, 
{"The Lord of the Rings: The Return of the King (2003)", {0, 2, 3} }, 
{"Pulp Fiction (1994)", {0, 1} }, 
{"Schindler's List (1993)", {0, 4, 5} }, 
{"12 Angry Men (1957)", {0, 1} }, 
{"Inception (2010)", {2, 3, 6} }, 
{"Fight Club (1999)", {0} }, 
{"The Lord of the Rings: The Fellowship of the Ring (2001)", {0, 2, 3} }, 
{"Forrest Gump (1994)", {0, 18} }, 
{"The Good, the Bad and the Ugly (1966)", {7} }, 
{"Hamilton (2020)", {0, 4, 5} }, 
{"The Lord of the Rings: The Two Towers (2002)", {0, 2, 3} }, 
{"The Matrix (1999)", {2, 6} }, 
{"Goodfellas (1990)", {0, 1, 4} }, 
{"Star Wars: Episode V - The Empire Strikes Back (1980)", {2, 3, 12} }, 
{"One Flew Over the Cuckoo's Nest (1975)", {0} }, 
{"Parasite (2019)", {0, 8, 14} }, 
{"Interstellar (2014)", {0, 3, 6} }, 
{"City of God (2002)", {0, 1} }, 
{"Spirited Away (2001)", {3, 9, 10} }, 
{"Saving Private Ryan (1998)", {0, 11} }, 
{"The Green Mile (1999)", {0, 1, 12} }, 
{"Life Is Beautiful (1997)", {0, 8, 18} }, 
{"Se7en (1995)", {0, 1, 16} }, 
{"The Silence of the Lambs (1991)", {0, 1, 14} }, 
{"Star Wars: Episode IV - A New Hope (1977)", {2, 3, 12} }, 
{"Harakiri (1962)", {0, 2, 16} }, 
{"Seven Samurai (1954)", {0, 2, 3} }, 
{"It's a Wonderful Life (1946)", {0, 9, 12} }, 
{"Joker (2019)", {0, 1, 14} }, 
{"Whiplash (2014)", {0, 13} }, 
{"The Intouchables (2011)", {0, 4, 8} }, 
{"The Prestige (2006)", {0, 6, 16} }, 
{"The Departed (2006)", {0, 1, 14} }, 
{"The Pianist (2002)", {0, 4, 13} }, 
{"Gladiator (2000)", {0, 2, 3} }, 
{"American History X (1998)", {0} }, 
{"The Usual Suspects (1995)", {1, 14, 16} }, 
{"Léon: The Professional (1994)", {0, 1, 2} }, 
{"The Lion King (1994)", {0, 3, 10} }, 
{"Terminator 2: Judgment Day (1991)", {2, 6} }, 
{"Cinema Paradiso (1988)", {0} }, 
{"Grave of the Fireflies (1988)", {0, 10, 11} }, 
{"Back to the Future (1985)", {3, 6, 8} }, 
{"Anand (1971)", {0, 13, 19} }, 
{"Once Upon a Time in the West (1968)", {7} }, 
{"Psycho (1960)", {14, 15, 16} }, 
{"Casablanca (1942)", {0, 11, 18} }, 
{"Modern Times (1936)", {0, 8, 9} }, 
{"City Lights (1931)", {0, 8, 18} }, 
{"Capernaum (2018)", {0} }, 
{"Ayla: The Daughter of War (2017)", {0, 4, 5} }, 
{"Your Name. (2016)", {0, 10, 12} }, 
{"Dangal (2016)", {0, 2, 4} }, 
{"Spider-Man: Into the Spider-Verse (2018)", {2, 3, 10} }, 
{"Avengers: Endgame (2019)", {0, 2, 3} }, 
{"Avengers: Infinity War (2018)", {2, 3, 6} }, 
{"Coco (I) (2017)", {3, 9, 10} }, 
{"Django Unchained (2012)", {0, 7} }, 
{"The Dark Knight Rises (2012)", {2, 3} }, 
{"3 Idiots (2009)", {0, 8} }, 
{"Like Stars on Earth (2007)", {0, 9} }, 
{"WALL·E (2008)", {3, 9, 10} }, 
{"The Lives of Others (2006)", {0, 14, 16} }, 
{"Oldboy (2003)", {0, 2, 16} }, 
{"Memento (2000)", {14, 16} }, 
{"Princess Mononoke (1997)", {3, 10, 12} }, 
{"Once Upon a Time in America (1984)", {0, 1} }, 
{"Raiders of the Lost Ark (1981)", {2, 3} }, 
{"The Shining (1980)", {0, 15} }, 
{"Apocalypse Now (1979)", {0, 11, 16} }, 
{"Alien (1979)", {6, 15} }, 
{"High and Low (1963)", {0, 1, 16} }, 
{"Dr. Strangelove or: How I Learned to Stop Worrying and Love the", {8} }, 
{"Witness for the Prosecution (1957)", {0, 1, 16} }, 
{"Paths of Glory (1957)", {0, 11} }, 
{"Rear Window (1954)", {14, 16} }, 
{"Sunset Blvd. (1950)", {0, 17} }, 
{"The Great Dictator (1940)", {0, 8, 11} }, 
{"1917 (2019)", {0, 11} }, 
{"Uri: The Surgical Strike (2019)", {0, 2, 11} }, 
{"Tumbbad (2018)", {0, 12, 15} }, 
{"Andhadhun (2018)", {1, 14} }, 
{"Drishyam (2013)", {0, 1, 14} }, 
{"The Hunt (2012)", {0} }, 
{"A Separation (2011)", {0, 14} }, 
{"Incendies (2010)", {0, 11, 16} }, 
{"7 Kogustaki Mucize (2019)", {0} }, 
{"My Father and My Son (2005)", {0, 9} }, 
{"Toy Story 3 (2010)", {3, 8, 10} }, 
{"Inglourious Basterds (2009)", {0, 3, 11} }, 
{"Eternal Sunshine of the Spotless Mind (2004)", {0, 6, 18} }, 
{"Amélie (2001)", {8, 18} }, 
{"Snatch (2000)", {1, 8} }, 
{"Requiem for a Dream (2000)", {0} }, 
{"American Beauty (1999)", {0} }, 
{"Good Will Hunting (1997)", {0, 18} }, 
{"Children of Heaven (1997)", {0, 9} }, 
{"Toy Story (1995)", {3, 8, 10} }, 
{"Braveheart (1995)", {0, 4, 5} }, 
{"Reservoir Dogs (1992)", {0, 1, 14} }, 
{"Full Metal Jacket (1987)", {0, 11} }, 
{"Come and See (1985)", {0, 11, 14} }, 
{"Aliens (1986)", {2, 3, 6} }, 
{"Amadeus (1984)", {0, 4, 5} }, 
{"Scarface (1983)", {0, 1} }, 
{"Star Wars: Episode VI - Return of the Jedi (1983)", {2, 3, 12} }, 
{"Das Boot (1981)", {0, 3, 14} }, 
{"Taxi Driver (1976)", {0, 1} }, 
{"The Sting (1973)", {0, 1, 8} }, 
{"A Clockwork Orange (1971)", {0, 1, 6} }, 
{"2001: A Space Odyssey (1968)", {3, 6} }, 
{"For a Few Dollars More (1965)", {7} }, 
{"Lawrence of Arabia (1962)", {0, 3, 4} }, 
{"The Apartment (1960)", {0, 8, 18} }, 
{"North by Northwest (1959)", {3, 14, 16} }, 
{"Vertigo (1958)", {14, 16, 18} }, 
{"Singin' in the Rain (1952)", {8, 13, 18, 19} }, 
{"Ikiru (1952)", {0} }, 
{"Bicycle Thieves (1948)", {0} }, 
{"Double Indemnity (1944)", {0, 1, 17} }, 
{"Citizen Kane (1941)", {0, 16} }, 
{"M (1931)", {1, 14, 16} }, 
{"Metropolis (1927)", {0, 6} }, 
{"The Kid (1921)", {0, 8, 9} }, 
{"Chhichhore (2019)", {0, 8} }, 
{"K.G.F: Chapter 1 (2018)", {0, 2} }, 
{"Green Book (2018)", {0, 4, 8} }, 
{"Three Billboards Outside Ebbing, Missouri (2017)", {0, 1, 8} }, 
{"Talvar (2015)", {0, 1, 16} }, 
{"Baahubali 2: The Conclusion (2017)", {0, 2} }, 
{"Klaus (2019)", {3, 8, 10} }, 
{"Drishyam (2015)", {0, 1, 16} }, 
{"Queen (2013)", {0, 3, 8} }, 
{"Tangerines (2013)", {0, 11} }, 
{"Bhaag Milkha Bhaag (2013)", {0, 4} }, 
{"Gangs of Wasseypur (2012)", {0, 1, 2} }, 
{"Udaan (2010)", {0} }, 
{"Paan Singh Tomar (2012)", {1, 2, 4} }, 
{"The Secret in Their Eyes (2009)", {0, 16, 18} }, 
{"Warrior (2011)", {0, 2} }, 
{"Shutter Island (2010)", {14, 16} }, 
{"Up (2009)", {3, 8, 10} }, 
{"The Wolf of Wall Street (2013)", {0, 1, 4} }, 
{"Chak De! India (2007)", {0, 9} }, 
{"There Will Be Blood (2007)", {0} }, 
{"Pan's Labyrinth (2006)", {0, 11, 12} }, 
{"V for Vendetta (2005)", {0, 2, 6} }, 
{"Rang De Basanti (2006)", {0, 8} }, 
{"Black (2005)", {0} }, 
{"Batman Begins (2005)", {2, 3} }, 
{"Swades (2004)", {0} }, 
{"Downfall (2004)", {0, 4, 5} }, 
{"Howl's Moving Castle (2004)", {3, 9, 10} }, 
{"A Beautiful Mind (2001)", {0, 4} }, 
{"Hera Pheri (2000)", {1, 2, 8} }, 
{"Lock, Stock and Two Smoking Barrels (1998)", {1, 2, 8} }, 
{"L.A. Confidential (1997)", {0, 1, 16} }, 
{"The Bandit (1996)", {0, 1, 14} }, 
{"Heat (1995)", {0, 1, 14} }, 
{"Casino (1995)", {0, 1} }, 
{"Andaz Apna Apna (1994)", {8, 18} }, 
{"Unforgiven (1992)", {0, 7} }, 
{"Indiana Jones and the Last Crusade (1989)", {2, 3} }, 
{"My Neighbor Totoro (1988)", {9, 10, 12} }, 
{"Die Hard (1988)", {2, 14} }, 
{"Ran (1985)", {0, 2, 11} }, 
{"Raging Bull (1980)", {0, 4} }, 
{"Stalker (1979)", {0, 6} }, 
{"The Message (1976)", {0, 4, 5} }, 
{"Sholay (1975)", {2, 3, 8} }, 
{"Monty Python and the Holy Grail (1975)", {3, 8, 12} }, 
{"The Great Escape (1963)", {0, 3, 5} }, 
{"To Kill a Mockingbird (1962)", {0, 1} }, 
{"Yojimbo (1961)", {0, 2, 14} }, 
{"Judgment at Nuremberg (1961)", {0, 11} }, 
{"Some Like It Hot (1959)", {8, 13, 18} }, 
{"Wild Strawberries (1957)", {0, 18} }, 
{"The Seventh Seal (1957)", {0, 12} }, 
{"Rififi (1955)", {0, 1, 14} }, 
{"Dial M for Murder (1954)", {1, 14} }, 
{"Tokyo Story (1953)", {0} }, 
{"Rashomon (1950)", {0, 1, 16} }, 
{"All About Eve (1950)", {0} }, 
{"The Treasure of the Sierra Madre (1948)", {0, 3, 7} }, 
{"To Be or Not to Be (1942)", {8, 11} }, 
{"The Gold Rush (1925)", {0, 3, 8} }, 
{"Sherlock Jr. (1924)", {2, 8, 18} }, 
{"Portrait of a Lady on Fire (2019)", {0, 18} }, 
{"Pink (III) (2016)", {0, 14} }, 
{"A Silent Voice: The Movie (2016)", {0, 9, 10} }, 
{"The Invisible Guest (2016)", {0, 1, 16} }, 
{"The Handmaiden (2016)", {0, 14, 18} }, 
{"Mommy (I) (2014)", {0} }, 
{"Haider (2014)", {0, 1, 2} }, 
{"Wild Tales (2014)", {0, 8, 14} }, 
{"Winter Sleep (2014)", {0} }, 
{"Baahubali: The Beginning (2015)", {0, 2} }, 
{"Gully Boy (2019)", {0, 13} }, 
{"PK (2014)", {0, 8, 13, 19} }, 
{"OMG: Oh My God! (2012)", {0, 8, 12} }, 
{"The Grand Budapest Hotel (2014)", {1, 3, 8} }, 
{"Gone Girl (2014)", {0, 14, 16} }, 
{"Wolf Children (2012)", {0, 9, 10} }, 
{"Hacksaw Ridge (2016)", {0, 4, 5} }, 
{"Inside Out (I) (2015)", {3, 8, 10} }, 
{"Barfi! (2012)", {0, 8, 18} }, 
{"12 Years a Slave (2013)", {0, 4, 5} }, 
{"Rush (I) (2013)", {0, 2, 4} }, 
{"Ford v Ferrari (2019)", {0, 2, 4} }, 
{"Spotlight (I) (2015)", {0, 1, 4} }, 
{"Song of the Sea (2014)", {0, 3, 10} }, 
{"Kahaani (2012)", {14, 16} }, 
{"Zindagi Na Milegi Dobara (2011)", {0, 8} }, 
{"Prisoners (2013)", {0, 1, 16} }, 
{"Mad Max: Fury Road (2015)", {2, 3, 6} }, 
{"A Wednesday (2008)", {0, 1, 2} }, 
{"Gran Torino (2008)", {0} }, 
{"Harry Potter and the Deathly Hallows: Part 2 (2011)", {0, 3, 12} }, 
{"Departures (2008)", {0, 13} }, 
{"Hachi: A Dog's Tale (2009)", {0, 9} }, 
{"Mary and Max (2009)", {0, 8, 10} }, 
{"How to Train Your Dragon (2010)", {2, 3, 10} }, 
{"Elite Squad (2007)", {0, 1, 2} }, 
{"Into the Wild (2007)", {0, 3, 4} }, 
{"No Country for Old Men (2007)", {0, 1, 14} }, 
{"Lage Raho Munna Bhai (2006)", {0, 8, 18} }, 
{"Million Dollar Baby (2004)", {0} }, 
{"Hotel Rwanda (2004)", {0, 4, 5} }, 
{"Tae Guk Gi: The Brotherhood of War (2004)", {0, 2, 11} }, 
{"Before Sunset (2004)", {0, 18} }, 
{"Munna Bhai M.B.B.S. (2003)", {0, 8, 13, 19} }, 
{"Memories of Murder (2003)", {0, 1, 2} }, 
{"Dil Chahta Hai (2001)", {0, 8, 18} }, 
{"Kill Bill: Vol. 1 (2003)", {1, 2, 14} }, 
{"Finding Nemo (2003)", {3, 8, 10} }, 
{"Catch Me If You Can (2002)", {0, 1, 4} }, 
{"Amores Perros (2000)", {0, 14} }, 
{"Neon Genesis Evangelion: The End of Evangelion (1997)", {0, 2, 10} }, 
{"Lagaan: Once Upon a Time in India (2001)", {0, 3, 13, 19} }, 
{"The Sixth Sense (1999)", {0, 14, 16} }, 
{"The Legend of 1900 (1998)", {0, 13, 18} }, 
{"The Truman Show (1998)", {0, 6, 8} }, 
{"Black Cat, White Cat (1998)", {1, 8, 18} }, 
{"The Big Lebowski (1998)", {1, 8} }, 
{"In the Mood for Love (2000)", {0, 18} }, 
{"Trainspotting (1996)", {0} }, 
{"Fargo (1996)", {0, 1, 14} }, 
{"Underground (1995)", {0, 8, 11} }, 
{"La Haine (1995)", {0, 1} }, 
{"Dilwale Dulhania Le Jayenge (1995)", {0, 18} }, 
{"Before Sunrise (1995)", {0, 18} }, 
{"Three Colors: Red (1994)", {0, 16, 18} }, 
{"Chungking Express (1994)", {0, 1, 8} }, 
{"Jurassic Park (1993)", {2, 3, 6} }, 
{"In the Name of the Father (1993)", {0, 4} }, 
{"Raise the Red Lantern (1991)", {0, 5, 18} }, 
{"Dead Poets Society (1989)", {0, 8} }, 
{"The Princess Bride (1987)", {3, 9, 12} }, 
{"Stand by Me (1986)", {0, 3} }, 
{"Platoon (1986)", {0, 11} }, 
{"Paris, Texas (1984)", {0} }, 
{"Nausicaä of the Valley of the Wind (1984)", {3, 10, 12} }, 
{"The Thing (1982)", {6, 15, 16} }, 
{"Pink Floyd: The Wall (1982)", {0, 12, 13} }, 
{"Fitzcarraldo (1982)", {0, 3} }, 
{"Fanny and Alexander (1982)", {0} }, 
{"Blade Runner (1982)", {2, 6, 14} }, 
{"The Elephant Man (1980)", {0, 4} }, 
{"Monty Python's Life of Brian (1979)", {8} }, 
{"The Deer Hunter (1978)", {0, 11} }, 
{"Rocky (1976)", {0} }, 
{"Network (1976)", {0} }, 
{"Barry Lyndon (1975)", {0, 3, 5} }, 
{"The Mirror (1975)", {0, 4} }, 
{"Chinatown (1974)", {0, 14, 16} }, 
{"Paper Moon (1973)", {0, 1, 8} }, 
{"Cries & Whispers (1972)", {0} }, 
{"Solaris (1972)", {0, 6, 16} }, 
{"Le Samouraï (1967)", {0, 1, 16} }, 
{"Cool Hand Luke (1967)", {0, 1} }, 
{"Persona (1966)", {0, 14} }, 
{"Andrei Rublev (1966)", {0, 4, 5} }, 
{"The Battle of Algiers (1966)", {0, 11} }, 
{"The Exterminating Angel (1962)", {0, 12} }, 
{"What Ever Happened to Baby Jane? (1962)", {0, 14, 15} }, 
{"Sanjuro (1962)", {1, 2, 8} }, 
{"The Man Who Shot Liberty Valance (1962)", {0, 7} }, 
{"Ivan's Childhood (1962)", {0, 11} }, 
{"The Virgin Spring (1960)", {0} }, 
{"Inherit the Wind (1960)", {0, 4, 5} }, 
{"The 400 Blows (1959)", {0, 1} }, 
{"Ben-Hur (1959)", {0, 3, 5} }, 
{"The Hidden Fortress (1958)", {0, 3} }, 
{"Sweet Smell of Success (1957)", {0, 17} }, 
{"Nights of Cabiria (1957)", {0} }, 
{"Throne of Blood (1957)", {0, 5} }, 
{"The Bridge on the River Kwai (1957)", {0, 3, 11} }, 
{"On the Waterfront (1954)", {0, 1, 14} }, 
{"The Wages of Fear (1953)", {0, 3, 14} }, 
{"Ace in the Hole (1951)", {0, 17} }, 
{"White Heat (1949)", {0, 1, 2} }, 
{"The Third Man (1949)", {14, 16, 17} }, 
{"The Red Shoes (1948)", {0, 13, 18} }, 
{"The Shop Around the Corner (1940)", {0, 8, 18} }, 
{"Rebecca (1940)", {0, 16, 18} }, 
{"Mr. Smith Goes to Washington (1939)", {0, 8} }, 
{"Gone with the Wind (1939)", {0, 5, 18} }, 
{"La Grande Illusion (1937)", {0, 11} }, 
{"It Happened One Night (1934)", {8, 18} }, 
{"The Passion of Joan of Arc (1928)", {0, 4, 5} }, 
{"The Circus (1928)", {8, 18} }, 
{"Sunrise (1927)", {0, 18} }, 
{"The General (1926)", {2, 3, 8} }, 
{"The Cabinet of Dr. Caligari (1920)", {12, 15, 16} }, 
{"Shoplifters (2018)", {0, 1} }, 
{"Badhaai Ho (2018)", {0, 8} }, 
{"Marriage Story (2019)", {0, 8, 18} }, 
{"Togo (2019)", {0, 3, 4} }, 
{"Airlift (2016)", {0, 5} }, 
{"Bajrangi Bhaijaan (2015)", {2, 3, 8} }, 
{"Baby (I) (2015)", {2, 14} }, 
{"La La Land (2016)", {0, 8, 13} }, 
{"Lion (2016)", {0, 4} }, 
{"The Martian (2015)", {0, 3, 6} }, 
{"Zootopia (2016)", {3, 8, 10} }, 
{"The Tale of The Princess Kaguya (2013)", {0, 3, 10} }, 
{"Wonder (I) (2017)", {0, 9} }, 
{"Special 26 (2013)", {0, 1, 14} }, 
{"Short Term 12 (2013)", {0} }, 
{"The Raid 2 (2014)", {1, 2, 14} }, 
{"The Imitation Game (2014)", {0, 4, 14} }, 
{"Guardians of the Galaxy (2014)", {2, 3, 8} }, 
{"Blade Runner 2049 (2017)", {0, 2, 16} }, 
{"Her (2013)", {0, 6, 18} }, 
{"Bohemian Rhapsody (2018)", {0, 4, 13} }, 
{"The Revenant (2015)", {0, 2, 3} }, 
{"The Perks of Being a Wallflower (2012)", {0, 18} }, 
{"Elite Squad 2: The Enemy Within (2010)", {0, 1, 2} }, 
{"The King's Speech (2010)", {0, 4, 5} }, 
{"The Help (2011)", {0} }, 
{"Deadpool (2016)", {2, 3, 8} }, 
{"Darbareye Elly (2009)", {0, 14, 16} }, 
{"Dev.D (2009)", {0, 18} }, 
{"Ip Man (2008)", {0, 2, 4} }, 
{"My Name Is Khan (2010)", {0} }, 
{"The Breath (2009)", {0, 2, 14} }, 
{"Slumdog Millionaire (2008)", {0, 18} }, 
{"Black Swan (2010)", {0, 14} }, 
{"The Avengers (2012)", {2, 3, 6} }, 
{"Persepolis (2007)", {0, 4, 10} }, 
{"Dallas Buyers Club (2013)", {0, 4} }, 
{"The Pursuit of Happyness (2006)", {0, 4} }, 
{"Blood Diamond (2006)", {0, 3, 14} }, 
{"The Bourne Ultimatum (2007)", {2, 14, 16} }, 
{"3-Iron (2004)", {0, 1, 18} }, 
{"Sin City (2005)", {1, 14} }, 
{"The Diving Bell and the Butterfly (2007)", {0, 4} }, 
{"G.O.R.A. (2004)", {3, 6, 8} }, 
{"Ratatouille (2007)", {3, 8, 10} }, 
{"Casino Royale (2006)", {2, 3, 14} }, 
{"Kill Bill: Vol. 2 (2004)", {1, 2, 14} }, 
{"The Return (2003)", {0} }, 
{"Spring, Summer, Fall, Winter... and Spring (2003)", {0, 18} }, 
{"The Sea Inside (I) (2004)", {0, 4} }, 
{"Cinderella Man (2005)", {0, 4, 5} }, 
{"Kal ho naa ho (2003)", {0, 8, 18} }, 
{"Infernal Affairs (2002)", {0, 1, 2} }, 
{"Pirates of the Caribbean: The Curse of the Black Pearl (2003)", {2, 3, 12} }, 
{"Big Fish (2003)", {0, 3, 12} }, 
{"The Incredibles (2004)", {2, 3, 10} }, 
{"My Sassy Girl (2001)", {0, 8, 18} }, 
{"Dogville (2003)", {0, 1} }, 
{"Vizontele (2001)", {0, 8} }, 
{"Donnie Darko (2001)", {0, 6, 16} }, 
{"Monsters, Inc. (2001)", {3, 8, 10} }, 
{"Magnolia (1999)", {0} }, 
{"Dancer in the Dark (2000)", {0, 1, 13, 19} }, 
{"Mulholland Drive (2001)", {0, 14, 16} }, 
{"The Straight Story (1999)", {0, 4} }, 
{"Perfect Blue (1997)", {1, 10, 16} }, 
{"The Celebration (1998)", {0} }, 
{"Central Station (1998)", {0} }, 
{"The Iron Giant (1999)", {2, 3, 10} }, 
{"Knockin' on Heaven's Door (1997)", {1, 2, 8} }, 
{"Sling Blade (1996)", {0} }, 
{"Secrets & Lies (1996)", {0, 8} }, 
{"12 Monkeys (1995)", {6, 14, 16} }, 
{"Ghost in the Shell (1995)", {1, 2, 10} }, 
{"The Nightmare Before Christmas (1993)", {9, 10, 12} }, 
{"Groundhog Day (1993)", {8, 12, 18} }, 
{"Blood In, Blood Out (1993)", {0, 1} }, 
{"Scent of a Woman (1992)", {0} }, 
{"Aladdin (1992)", {3, 8, 10} }, 
{"JFK (1991)", {0, 5, 14} }, 
