The Shawshank Redemption (1994) 702
The Godfather (1972) 877
The Dark Knight (2008) 1754
The Godfather: Part II (1974) 877
The Lord of the Rings: The Return of the King (2003) 1754
Pulp Fiction (1994) 877
Schindler's List (1993) 1228
12 Angry Men (1957) 877
Inception (2010) 1754
Fight Club (1999) 702
The Lord of the Rings: The Fellowship of the Ring (2001) 1754
Forrest Gump (1994) 877
The Good, the Bad and the Ugly (1966) 526
Hamilton (2020) 1228
The Lord of the Rings: The Two Towers (2002) 1754
The Matrix (1999) 1579
Goodfellas (1990) 1228
Star Wars: Episode V - The Empire Strikes Back (1980) 1403
One Flew Over the Cuckoo's Nest (1975) 702
Parasite (2019) 2105
Interstellar (2014) 1579
City of God (2002) 877
Spirited Away (2001) 1052
Saving Private Ryan (1998) 1579
The Green Mile (1999) 1228
Life Is Beautiful (1997) 1754
Se7en (1995) 1403
The Silence of the Lambs (1991) 1403
Star Wars: Episode IV - A New Hope (1977) 1403
Harakiri (1962) 2105
Seven Samurai (1954) 1754
It's a Wonderful Life (1946) 1755
Joker (2019) 1403
Whiplash (2014) 1228
The Intouchables (2011) 1930
The Prestige (2006) 1930
The Departed (2006) 1403
The Pianist (2002) 1579
Gladiator (2000) 1754
American History X (1998) 702
The Usual Suspects (1995) 1227
Léon: The Professional (1994) 1754
The Lion King (1994) 1052
Terminator 2: Judgment Day (1991) 1579
Cinema Paradiso (1988) 702
Grave of the Fireflies (1988) 1754
Back to the Future (1985) 1754
Anand (1971) 1930
Once Upon a Time in the West (1968) 526
Psycho (1960) 1227
Casablanca (1942) 1754
Modern Times (1936) 2281
City Lights (1931) 1754
Capernaum (2018) 702
Ayla: The Daughter of War (2017) 1228
Your Name. (2016) 1228
Dangal (2016) 1930
Spider-Man: Into the Spider-Verse (2018) 1227
Avengers: Endgame (2019) 1754
Avengers: Infinity War (2018) 1754
Coco (I) (2017) 1052
Django Unchained (2012) 1228
The Dark Knight Rises (2012) 1052
3 Idiots (2009) 1579
Like Stars on Earth (2007) 1404
WALL·E (2008) 1052
The Lives of Others (2006) 1754
Oldboy (2003) 2105
Memento (2000) 1052
Princess Mononoke (1997) 701
Once Upon a Time in America (1984) 877
Raiders of the Lost Ark (1981) 1052
The Shining (1980) 877
Apocalypse Now (1979) 2105
Alien (1979) 877
High and Low (1963) 1403
Dr. Strangelove or: How I Learned to Stop Worrying and Love the 877
Witness for the Prosecution (1957) 1403
Paths of Glory (1957) 1579
Rear Window (1954) 1052
Sunset Blvd. (1950) 1053
The Great Dictator (1940) 2456
1917 (2019) 1579
Uri: The Surgical Strike (2019) 2456
Tumbbad (2018) 1228
Andhadhun (2018) 701
Drishyam (2013) 1403
The Hunt (2012) 702
A Separation (2011) 1228
Incendies (2010) 2105
7 Kogustaki Mucize (2019) 702
My Father and My Son (2005) 1404
Toy Story 3 (2010) 1227
Inglourious Basterds (2009) 1754
Eternal Sunshine of the Spotless Mind (2004) 1579
Amélie (2001) 1052
Snatch (2000) 1052
Requiem for a Dream (2000) 702
American Beauty (1999) 702
Good Will Hunting (1997) 877
Children of Heaven (1997) 1404
Toy Story (1995) 1227
Braveheart (1995) 1228
Reservoir Dogs (1992) 1403
Full Metal Jacket (1987) 1579
Come and See (1985) 2105
Aliens (1986) 1754
Amadeus (1984) 1228
Scarface (1983) 877
Star Wars: Episode VI - Return of the Jedi (1983) 1403
Das Boot (1981) 1403
Taxi Driver (1976) 877
The Sting (1973) 1754
A Clockwork Orange (1971) 1579
2001: A Space Odyssey (1968) 877
For a Few Dollars More (1965) 526
Lawrence of Arabia (1962) 1228
The Apartment (1960) 1754
North by Northwest (1959) 1227
Vertigo (1958) 1227
Singin' in the Rain (1952) 2280
Ikiru (1952) 702
Bicycle Thieves (1948) 702
Double Indemnity (1944) 1228
Citizen Kane (1941) 1228
M (1931) 1227
Metropolis (1927) 1404
The Kid (1921) 2281
Chhichhore (2019) 1579
K.G.F: Chapter 1 (2018) 1579
Green Book (2018) 1930
Three Billboards Outside Ebbing, Missouri (2017) 1754
Talvar (2015) 1403
Baahubali 2: The Conclusion (2017) 1579
Klaus (2019) 1227
Drishyam (2015) 1403
Queen (2013) 1754
Tangerines (2013) 1579
Bhaag Milkha Bhaag (2013) 1053
Gangs of Wasseypur (2012) 1754
Udaan (2010) 702
Paan Singh Tomar (2012) 1403
The Secret in Their Eyes (2009) 1403
Warrior (2011) 1579
Shutter Island (2010) 1052
Up (2009) 1227
The Wolf of Wall Street (2013) 1228
Chak De! India (2007) 1404
There Will Be Blood (2007) 702
Pan's Labyrinth (2006) 1930
V for Vendetta (2005) 2281
Rang De Basanti (2006) 1579
Black (2005) 702
Batman Begins (2005) 1052
Swades (2004) 702
Downfall (2004) 1228
Howl's Moving Castle (2004) 1052
A Beautiful Mind (2001) 1053
Hera Pheri (2000) 1929
Lock, Stock and Two Smoking Barrels (1998) 1929
L.A. Confidential (1997) 1403
The Bandit (1996) 1403
Heat (1995) 1403
Casino (1995) 877
Andaz Apna Apna (1994) 1052
Unforgiven (1992) 1228
Indiana Jones and the Last Crusade (1989) 1052
My Neighbor Totoro (1988) 1228
Die Hard (1988) 1403
Ran (1985) 2456
Raging Bull (1980) 1053
Stalker (1979) 1404
The Message (1976) 1228
Sholay (1975) 1929
Monty Python and the Holy Grail (1975) 1403
The Great Escape (1963) 1052
To Kill a Mockingbird (1962) 877
Yojimbo (1961) 2105
Judgment at Nuremberg (1961) 1579
Some Like It Hot (1959) 1578
Wild Strawberries (1957) 877
The Seventh Seal (1957) 1053
Rififi (1955) 1403
Dial M for Murder (1954) 701
Tokyo Story (1953) 702
Rashomon (1950) 1403
All About Eve (1950) 702
The Treasure of the Sierra Madre (1948) 1403
To Be or Not to Be (1942) 1754
The Gold Rush (1925) 1754
Sherlock Jr. (1924) 1929
Portrait of a Lady on Fire (2019) 877
Pink (III) (2016) 1228
A Silent Voice: The Movie (2016) 1579
The Invisible Guest (2016) 1403
The Handmaiden (2016) 1403
Mommy (I) (2014) 702
Haider (2014) 1754
Wild Tales (2014) 2105
Winter Sleep (2014) 702
Baahubali: The Beginning (2015) 1579
Gully Boy (2019) 1228
PK (2014) 2807
OMG: Oh My God! (2012) 1930
The Grand Budapest Hotel (2014) 1227
Gone Girl (2014) 1754
Wolf Children (2012) 1579
Hacksaw Ridge (2016) 1228
Inside Out (I) (2015) 1227
Barfi! (2012) 1754
12 Years a Slave (2013) 1228
Rush (I) (2013) 1930
Ford v Ferrari (2019) 1930
Spotlight (I) (2015) 1228
Song of the Sea (2014) 1052
Kahaani (2012) 1052
Zindagi Na Milegi Dobara (2011) 1579
Prisoners (2013) 1403
Mad Max: Fury Road (2015) 1754
A Wednesday (2008) 1754
Gran Torino (2008) 702
Harry Potter and the Deathly Hallows: Part 2 (2011) 1228
Departures (2008) 1228
Hachi: A Dog's Tale (2009) 1404
Mary and Max (2009) 1754
How to Train Your Dragon (2010) 1227
Elite Squad (2007) 1754
Into the Wild (2007) 1228
No Country for Old Men (2007) 1403
Lage Raho Munna Bhai (2006) 1754
Million Dollar Baby (2004) 702
Hotel Rwanda (2004) 1228
Tae Guk Gi: The Brotherhood of War (2004) 2456
Before Sunset (2004) 877
Munna Bhai M.B.B.S. (2003) 2807
Memories of Murder (2003) 1754
Dil Chahta Hai (2001) 1754
Kill Bill: Vol. 1 (2003) 1578
Finding Nemo (2003) 1227
Catch Me If You Can (2002) 1228
Amores Perros (2000) 1228
Neon Genesis Evangelion: The End of Evangelion (1997) 1754
Lagaan: Once Upon a Time in India (2001) 2105
The Sixth Sense (1999) 1754
The Legend of 1900 (1998) 1403
The Truman Show (1998) 2281
Black Cat, White Cat (1998) 1227
The Big Lebowski (1998) 1052
In the Mood for Love (2000) 877
Trainspotting (1996) 702
Fargo (1996) 1403
Underground (1995) 2456
La Haine (1995) 877
Dilwale Dulhania Le Jayenge (1995) 877
Before Sunrise (1995) 877
Three Colors: Red (1994) 1403
Chungking Express (1994) 1754
Jurassic Park (1993) 1754
In the Name of the Father (1993) 1053
Raise the Red Lantern (1991) 1052
Dead Poets Society (1989) 1579
The Princess Bride (1987) 1228
Stand by Me (1986) 877
Platoon (1986) 1579
Paris, Texas (1984) 702
Nausicaä of the Valley of the Wind (1984) 701
The Thing (1982) 1403
Pink Floyd: The Wall (1982) 1579
Fitzcarraldo (1982) 877
Fanny and Alexander (1982) 702
Blade Runner (1982) 2105
The Elephant Man (1980) 1053
Monty Python's Life of Brian (1979) 877
The Deer Hunter (1978) 1579
Rocky (1976) 702
Network (1976) 702
Barry Lyndon (1975) 1052
The Mirror (1975) 1053
Chinatown (1974) 1754
Paper Moon (1973) 1754
Cries & Whispers (1972) 702
Solaris (1972) 1930
Le Samouraï (1967) 1403
Cool Hand Luke (1967) 877
Persona (1966) 1228
Andrei Rublev (1966) 1228
The Battle of Algiers (1966) 1579
The Exterminating Angel (1962) 1053
What Ever Happened to Baby Jane? (1962) 1403
Sanjuro (1962) 1929
The Man Who Shot Liberty Valance (1962) 1228
Ivan's Childhood (1962) 1579
The Virgin Spring (1960) 702
Inherit the Wind (1960) 1228
The 400 Blows (1959) 877
Ben-Hur (1959) 1052
The Hidden Fortress (1958) 877
Sweet Smell of Success (1957) 1053
Nights of Cabiria (1957) 702
Throne of Blood (1957) 877
The Bridge on the River Kwai (1957) 1754
On the Waterfront (1954) 1403
The Wages of Fear (1953) 1403
Ace in the Hole (1951) 1053
White Heat (1949) 1754
The Third Man (1949) 1403
The Red Shoes (1948) 1403
The Shop Around the Corner (1940) 1754
Rebecca (1940) 1403
Mr. Smith Goes to Washington (1939) 1579
Gone with the Wind (1939) 1052
La Grande Illusion (1937) 1579
It Happened One Night (1934) 1052
The Passion of Joan of Arc (1928) 1228
The Circus (1928) 1052
Sunrise (1927) 877
The General (1926) 1929
The Cabinet of Dr. Caligari (1920) 1052
Shoplifters (2018) 877
Badhaai Ho (2018) 1579
Marriage Story (2019) 1754
Togo (2019) 1228
Airlift (2016) 877
Bajrangi Bhaijaan (2015) 1929
Baby (I) (2015) 1403
La La Land (2016) 2105
Lion (2016) 1053
The Martian (2015) 1579
Zootopia (2016) 1227
The Tale of The Princess Kaguya (2013) 1052
Wonder (I) (2017) 1404
Special 26 (2013) 1403
Short Term 12 (2013) 702
The Raid 2 (2014) 1578
The Imitation Game (2014) 1579
Guardians of the Galaxy (2014) 1929
Blade Runner 2049 (2017) 2105
Her (2013) 1579
Bohemian Rhapsody (2018) 1579
The Revenant (2015) 1754
The Perks of Being a Wallflower (2012) 877
Elite Squad 2: The Enemy Within (2010) 1754
The King's Speech (2010) 1228
The Help (2011) 702
Deadpool (2016) 1929
Darbareye Elly (2009) 1754
Dev.D (2009) 877
Ip Man (2008) 1930
My Name Is Khan (2010) 702
The Breath (2009) 2105
Slumdog Millionaire (2008) 877
Black Swan (2010) 1228
The Avengers (2012) 1754
Persepolis (2007) 1228
Dallas Buyers Club (2013) 1053
The Pursuit of Happyness (2006) 1053
Blood Diamond (2006) 1403
The Bourne Ultimatum (2007) 1929
3-Iron (2004) 1052
Sin City (2005) 701
The Diving Bell and the Butterfly (2007) 1053
G.O.R.A. (2004) 1754
Ratatouille (2007) 1227
Casino Royale (2006) 1578
Kill Bill: Vol. 2 (2004) 1578
The Return (2003) 702
Spring, Summer, Fall, Winter... and Spring (2003) 877
The Sea Inside (I) (2004) 1053
Cinderella Man (2005) 1228
Kal ho naa ho (2003) 1754
Infernal Affairs (2002) 1754
Pirates of the Caribbean: The Curse of the Black Pearl (2003) 1403
Big Fish (2003) 1228
The Incredibles (2004) 1227
My Sassy Girl (2001) 1754
Dogville (2003) 877
Vizontele (2001) 1579
Donnie Darko (2001) 1930
Monsters, Inc. (2001) 1227
Magnolia (1999) 702
Dancer in the Dark (2000) 2105
Mulholland Drive (2001) 1754
The Straight Story (1999) 1053
Perfect Blue (1997) 876
The Celebration (1998) 702
Central Station (1998) 702
The Iron Giant (1999) 1227
Knockin' on Heaven's Door (1997) 1929
Sling Blade (1996) 702
Secrets & Lies (1996) 1579
12 Monkeys (1995) 1754
Ghost in the Shell (1995) 1227
The Nightmare Before Christmas (1993) 1228
Groundhog Day (1993) 1403
Blood In, Blood Out (1993) 877
Scent of a Woman (1992) 702
Aladdin (1992) 1227
JFK (1991) 1403
Munna Bhai M.B.B.S. (2003)
PK (2014)
Ran (1985)
Tae Guk Gi: The Brotherhood of War (2004)
The Great Dictator (1940)
Underground (1995)
Uri: The Surgical Strike (2019)
Modern Times (1936)
The Kid (1921)
The Truman Show (1998)
